.ant-menu-item {
  color: #000000 !important;
  font-size: 14px !important;

  .ant-menu-item-icon {
    font-size: 16px !important;
    color: #000000;
  }

  a {
    color: black !important;
  }
}


.ant-menu-item-selected {
  color: white !important;
  font-size: 16px !important;

  a {
    color: white !important;
  }
}
